[global]
default-timeout = 60
index-url = https://pypi.org/simple

[install]
index-url = https://pypi.org/simple
trusted-host = pypi.org
               pypi.python.org
               files.pythonhosted.org  